WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Label
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">Выберите таблицу</Label>

            <ComboBox
                    x:Name="ChooseTable"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5">
                <ComboBoxItem Tag="Realtors">Риэлторы</ComboBoxItem>
                <ComboBoxItem Tag="Sellers">Продавцы</ComboBoxItem>
                <ComboBoxItem Tag="Customers">Клиенты</ComboBoxItem>
                <ComboBoxItem Tag="PropertiesWithSellers">Квартиры с продовцами</ComboBoxItem>
                <ComboBoxItem Tag="Properties">Квартиры</ComboBoxItem>
                <ComboBoxItem Tag="Deals">Сделки</ComboBoxItem>
            </ComboBox>

            <Label
                    Grid.Row="1" 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">Поиск по</Label>

            <ComboBox 
                    x:Name="SearchList"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"/>

            <Label
                    Grid.Row="1" 
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">Введите шаблон</Label>

            <TextBox
                    x:Name="SearchText"
                    Grid.Row="1" 
                    Grid.Column="3"
                    Margin="5"/>

            <Button
                x:Name="CreateBtn"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5"
                Content="Создать запись"/>

        </Grid>

        <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">

            <DockPanel>

                <Grid 
                        x:Name="Header"
                        DockPanel.Dock="Top"/>

                <Grid x:Name="Data"/>

            </DockPanel>

        </ScrollViewer>
    </Grid>
</Window>
